<!-- Keywords:Altoro Mutual, real estate loans, small business loands, small business loands, equipment leasing, credit line -->
<div class="fl" style="width: 67%;">

<h1>Lending</h1>

<p>All businesses need money to grow � that�s why Altoro Mutual offers both traditional and non-traditional loans and financing options to help meet your needs. We have products that can help your business grow, and meet the challenges of your marketplace including:
<ul>
    <li>Real Estate Loans </li>
    <li>Small Business Administration Loans</li>
    <li>Equipment Leasing</li>
    <li>Lines of Credit</li>
</ul>
</p>

<p>For more information about these products, please <a href="default.aspx?content=inside_contact.htm">contact Altoro Mutual</a>.</p>

</div>

<div class="flp" style="width: 150px;">

<img src="images/b_lending.jpg" alt="Altoro Lending"><br />

<span class="credit">
All businesses need money to grow thats why Altoro Mutual offers both traditional and non-traditional loans</span>

</div>