<!-- Keywords:Altoro Mutual, disability insurance, insurince, life insurance -->
<div class="fl" style="width: 67%;">

<h1>Insurance</h1>

<p>Altoro Mutual offers a wide range of insurance products to help you look after your staff and business including:
<ul>
    <li><a href="file:///C:\my%20documents\JohnSmith\Bank%20Site%20Documents\grouplife.htm">Group Life Insurance</a></li>
    <li>Disability Insurance</li>
    <li>Life Insurance for Key Employees</li>
</ul>
</p>

<p>For more information about these products, please <a href="default.aspx?content=inside_contact.htm">contact Altoro Mutual</a>.</p>

</div>

<div class="flp" style="width: 150px;">

<img src="images/b_insurance.jpg" alt="Altoro Insurance"><br />

<span class="credit">
Altoro Mutual offers a wide range of insurance products to help you look after your staff and business </span>

</div>