<!-- Keywords:Altoro Mutual, job openings, benefits, student internships, management trainee programs -->
<div class="fl" style="width: 67%;">

<h1>Careers at Altoro Mutual</h1>

<h2>A Great Place to Work</h2>
<p>Altoro Mutual prides itself on its family culture, which is why it�s such a great place to work. We truly believe that our people are the bank's top investment and we invest heavily.</p>

<p>Altoro Mutual also believes in growth. In the last five years alone, four new corporate office locations have been added in New England. This growth means more career opportunities and personal development for our Altoro Mutual family.</p>

<p>Find your career opportunity by visiting our Current Job Openings site.</p>

<ul>
    <li><a href="default.aspx?content=inside_jobs.htm">Current Job Openings</a></li>
    <li><a href="default.aspx?content=inside_benefits.htm">Benefits</a></li>
    <li><a href="default.aspx?content=inside_internships.htm">Student Internships</a></li>
    <li><a href="default.aspx?content=inside_trainee.htm">Management Trainee Program</a></li>
</ul>
<p>Please read our <a href="Privacypolicy.aspx?sec=Careers&template=US">Privacy Statement</a> prior to completeing an online application.
</div>

<div class="flp" style="width: 150px;">

<img src="images/inside4.jpg" alt="Altoro Careers"><br />

<span class="credit">
Altoro Mutual prides itself on its family culture, which is why its such a great place to work.</span>

</div>