<!-- Keywords:Altoro Mutual -->
<div class="fl" style="width: 67%;">

<h1>Inside Altoro</h1>

<p>In an industry characterized by change, Altoro Mutual is proud of its longevity. Altoro Mutual's success continues to be driven by its personalized customer service and product innovation.</p>

<h2>Part of a Corporate Family</h2>
<p>Altoro Mutual is a subsidiary of Altoro, a multi-state holding company located in the heart of Massachusetts. Altoro Mutual has been serving Boston and surrounding communities for nearly 75 years. With nearly $20 billion in managed assets and over 7,000 employees, Altoro Mutual ranks as one of the fifty largest banks in the United States. Altoro Mutual serves over 6.6 million customers in all 50 states, with more than 90 banking locations in New England alone.</p>

<h2>We're Not Like Other Banks</h2>
<p>And you'll realize it right away. Altoro Mutual is about making things better for people � our customers, employees and neighbors. We invite you to learn more about our <a href="default.aspx?content=inside_community.htm">community programs</a> or to read our <a href="pr/communityannualreport.pdf">2006 community annual report (PDF, 63KB)</a>.</p>

<p>Other Altoro Group sites: <a href="">Altoro Private Bank</a>, <a href="">Altoro Wealth & Tax</a></p>

</div>

<div class="flp" style="width: 150px;">

<img src="images/inside1.jpg" alt="Altoro Inside"><br />

<span class="credit">
In an industry characterized by change, Altoro Mutual is proud of its longevity.</span>

</div>