<!-- Keywords:Altoro Mutual, community events, volunteering -->
<div class="fl" style="width: 99%;">

<h1>Community Affairs</h1>

<p>The successes of Altoro Mutual afford the opportunity to make the communities we serve better places to live, work and do business.</p>

<h2>Volunteering</h2>
<p>The employees of Altoro Mutual not only give millions of dollars in donations but thousands of hours of volunteer time to their communities each year. Learn about our current <a href="default.aspx?content=inside_volunteering.htm">volunteer programs</a>.</p>

<h2>Summer 2006</h2>
<p>The 2006 community efforts of Altoro Mutual and our employees is quite impressive including charitable contributions, volunteerism, diversity initiatives, and other support.  <a href="pr/communityannualreport.pdf">View</a> the summary report (PDF, 800KB).</p>

<p><img src="images/adobe.gif" border=0 alt="Adobe Reader"><br />
<a href="http://www.adobe.com/products/acrobat/readstep2.html">Download free Adobe Reader</a>.</p>

</div>