<!-- Keywords:Altoro Mutual, press releases, media, news, events, public relations -->
<div class="fl" style="width: 67%;">

<h1>Press Room</h1>

<h2>Welcome</h2>
<p>Welcome to the Altoro Mutual press room. Please note that our releases are accurate as of the date they are issued; however, they should not be relied on as correct after their issue date.</p>

<table border=0 cellspacing=5>
    <tr>
      <td style="text-align:right; padding-right:5px;">Nov-9-2006</td>
      <td><a href="default.aspx?content=pr/20061109.htm">Altoro Mutual Declares Quarterly Dividend</a></td>
    </tr>
    <tr>
      <td style="text-align:right; padding-right:5px;">Oct-5-2006</td>
      <td><a href="default.aspx?content=pr/20061005.htm">Altoro Mutual Announces Earnings Webcast & Teleconference Call for Third Quarter 2006 Financial Results</a></td>
    </tr>
    <tr>
      <td style="text-align:right; padding-right:5px;">Sept-28-2006</td>
      <td><a href="default.aspx?content=pr/20060928.htm">Altoro Mutual Appoints Jane Smith to Manager of Consumer Banking </a></td>
    </tr>
    <tr>
      <td style="text-align:right; padding-right:5px;">Sept-21-2006</td>
      <td><a href="default.aspx?content=pr/20060921.htm">Altoro Mutual Announces Prime Rate Increase</a></td>
    </tr>
    <tr>
      <td style="text-align:right; padding-right:5px;">Aug-17-2006</td>
      <td><a href="default.aspx?content=pr/20060817.htm">Bank Regulators Approve Altoro Mutual�s Acquisition Plans</a></td>
    </tr>
    <tr>
      <td style="text-align:right; padding-right:5px;">July-20-2006</td>
      <td><a href="default.aspx?content=pr/20060720.htm">Altoro Mutual Announces Earnings Webcast & Teleconference Call for Second Quarter 2006 Financial Results</a></td>
    </tr>
    <tr>
      <td style="text-align:right; padding-right:5px;">May-18-2006</td>
      <td><a href="default.aspx?content=pr/20060518.htm">John Doe Joins Altoro Mutual Board of Directors</a></td>
    </tr>
    <tr>
      <td style="text-align:right; padding-right:5px;">Apr-13-2006</td>
      <td><a href="default.aspx?content=pr/20060413.htm">Altoro Mutual Announces Earnings Webcast & Teleconference Call for First Quarter 2006 Financial Results</a></td>
    </tr>
</table>

</div>

<div class="flp" style="width: 150px;">

<img src="images/inside7.jpg" alt="Altoro Press Releases"><br />

<span class="credit">
Welcome to the Altoro Mutual press room.</span>

</div>