<!-- Keywords:Altoro Mutual, employee volunteering -->
<div class="fl" style="width: 99%;">

<h1>Employee Volunteering Programs</h1>

<p>At Altoro Mutual, we encourage our employees to donate their time and energy to help their communities and even give our employees time off to do so. Some of our volunteer and giving programs include:
<ul>
    <li><a href="#gift">Matching Gift</a></li>
    <li><a href="#time">Matching Time</a></li>
</ul>
</p>

<br />

<a name="gift"></a>
<h2>Matching Gift</h2>
<p>Altoro Mutual pledges to match employee contributions to any non-profit up to $15,000 per employee each year.</p>

<a name="time"></a>
<h2>Matching Time</h2>
<p>Altoro Mutual is proud of our employee volunteers and pledges to donate cash grants to the organizations where employees give their time.</p>
<p>For every 10 hours of volunteer time by an Altoro Mutual employee, we will donate $250 to the nonprofit organization. In total, employees can acquire up to $5,000 each calendar year for their nonprofits or schools.</p>
<p>If you are a non-profit organization, then help us help you. <a href="default.aspx?content=inside_contact.htm">Contact Altoro Mutual</a> for more information, or download this <a href="file:///C:\Documents\JohnSmith\VoluteeringInformation.pdf">Brochure</a></p>

</div>