<!-- Keywords:Altoro Mutual, management trainess, Careers, advancement -->
<div class="fl" style="width: 99%;">

<h1>Management Trainee Program</h1>

<h2>Take Advantage of Altoro Mutual�s Management Trainee Program</h2>
<p>Would you like help finding the perfect career? Then, apply for Altoro Mutual's 18-month Management Trainee Program. While networking with senior executives, you will have the opportunity to experience how each of our businesses work. Here is just a sampling of the experiences you might gain:
<ul>
    <li>Rotate through key business units</li>
    <li>Work on special projects designed to give you valuable work experience</li>
    <li>Meet & interview senior executives </li>
    <li>Network with a large group of trainee alumnae </li>
    <li>Receive career guidance through individual development planning </li>
    <li>Attend seminars about the banking industry </li>
</ul>
</p>

<h2>Candidate Requirements</h2>
<p>Altoro Mutual�s Management Trainee program recruits top individuals who meet the following requirements:
<ul>
    <li>Degree from accredited 4-year institution of higher learning (Any field of study) </li>
    <li>Cumulative GPA of 3.5 or above </li>
    <li>Excellent written & oral communication skills </li>
    <li>Demonstrated leadership in campus & community organizations </li>
    <li>A positive attitude & desire for a bright future </li>
</ul>
</p>

<p>What happens after your complete the Management Trainee Program? You determine that! The opportunities at Altoro Mutual are as diverse as its employees.</p>

<p>To apply, select "Management Trainee Program" from our <a href="default.aspx?content=inside_jobs.htm">current job openings</a> list.</p>

</div>