<!-- Keywords:Altoro Mutual, online banking, contact information, subscriptions -->
<div class="fl" style="width: 67%;">

<h1>Contact Us</h1>

<p>Have a question? It's easy to reach us.</p>

<h2>E-mail</h2>
<p>Filling out the <a href="feedback.aspx">online form</a> is the most efficient method of contact.
If you are requesting a change to your account, please call the phone number listed below.</p>

<h2>Phone</h2>
<p>To open a new account, please call:<br />
1.800.555.0001<br />
8:00 a.m. - 6:00 p.m., Eastern Time, Monday - Friday</p>

<p>For assistance with your account, please call:<br />
1.800.555.0002<br />
24-hour touch-tone banking information is available 7 days a week.</p>

<h2>Mail</h2>
<p>To contact us by mail, you may send inquiries to:<br />
Altoro Mutual<br />
Altoro Mutual Tower<br />
Anywhere, MA </p>


<h2>E-mail Security</h2>
<p>Any inquiry you send to Altoro Mutual via our Contact Us page uses Secure Socket Layer (SSL) encryption. SSL helps to ensure that your personal information remains confidential.</p>

<p>To take advantage of SSL, however, you must have an SSL-compatible browser. Altoro Mutual recommends you use the following browsers:</p>
<ul>
    <li><b>Windows and Unix operating systems:</b> Netscape Navigator 4.08 or later, Netscape Communicator 4.7 or later, and Microsoft Internet Explorer 4.01 or later.</li>
    <li><b>Macintosh:</b> Netscape Navigator 4.08 or later, Netscape Communicator 4.7 or later, and Microsoft Internet Explorer 4.5 or later.</li>
</ul>
<p>Go to <a title="Netscape" onclick="window.open('disclaimer.htm?url=http://www.netscape.com', '_blank', 'status=no,location=no,menubar=no,resizable=no,scrollbars=no,toolbar=no,width=450,height=200'); return false;" href="disclaimer.htm?url=http://www.netscape.com" target="_blank">Netscape</a> or <a title="Microsoft" onclick="window.open('disclaimer.htm?url=http://www.microsoft.com', '_blank', 'status=no,location=no,menubar=no,resizable=no,scrollbars=no,toolbar=no,width=450,height=200'); return false;" href="disclaimer.htm?url=http://www.microsoft.com" target="_blank">Microsoft</a> for downloads.</p>


<h2>Mail Subscription</h2>
<p>Altoro Mutual often introduces new and exciting promotions.  We encourage all visitors to subscribe to our mailing list to receive these incredible offers.<br />
  <div class="cc" style="text-align:center;border:#5811B0 1px solid;">
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="125" height="50" id="subscribe" align="middle">
        <param name="allowScriptAccess" value="sameDomain" />

        <param name="movie" value="subscribe.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#ffffff" />
        <embed src="subscribe.swf" quality="high" bgcolor="#ffffff" width="125" height="50" name="subscribe" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
      </object>
  </div>
</p>

<br /><br />

</div>

<div class="flp" style="width: 150px;">

<img src="images/inside6.jpg" alt="Contact Altoro For all your needs"><br />

<span class="credit">
Altoro Mutual is headquartered at the Altoro Mutual Tower in Anywhere, MA.
</span>

</div>