<!-- Keywords:Altoro Mutual, student internships, student co-op -->
<div class="fl" style="width: 99%;">

<h1>Student Internships</h1>

<p>Internships at Altoro Mutual provide a hands-on introduction to our work culture and an opportunity to explore career choices in both traditional and non-traditional banking environments.</p>

<p>Last summer we had several college interns representing colleges and universities across the country. In addition, we offer part-time positions for students during the school year. </p>

<p>All students, regardless of major, are encouraged to apply. To submit your applicaiton, simply select "Summer Internships" or "Part-time Students" from our <a href="default.aspx?content=inside_jobs.htm">current job openings</a> list.</p>

</div>