<!-- Keywords:Altoro Mutual, stocks, stock quotes -->
<div class="fl" style="width: 67%;">

<h1>Investor Relations</h1>

<h2>Corporate Profile</h2>
<p>Altoro Mutual is a subsidiary of Altoro, a multi-state holding company located in the heart of Massachusetts. Altoro Mutual has been serving Boston and surrounding communities for nearly 75 years. With nearly $20 billion in managed assets and over 7,000 employees, Altoro Mutual ranks as one of the fifty largest banks in the United States. Altoro Mutual serves over 6.6 million customers in all 50 states, with more than 90 banking locations in New England alone.</p>

<h2>Altoro Mutual Stock Quote</h2>

<div style="padding-left: 20px;">
<table border=1 cellspacing=0 cellpadding=3>
    <tr>
        <th>Exchange</th>
        <th>NYSE (US Dollar)</th>
    </tr>
    <tr>
        <td>Price</td>
        <td>$49.57</td>
    </tr>
    <tr>
        <td>Change (%)</td>
        <td><span style="color:Green;">&uArr; 2.71 (5.55%)</span></td>
    </tr>
    <tr>
        <td>Volume</td>
        <td>764,600</td>
    </tr>
</table>
</div>

<h2>Upcoming Events</h2>
<p>There are currently no events scheduled.</p>

<h2>Recent News</h2>
<p>For the latest Altoro Mutual news, please see our <a href="default.aspx?content=inside_press.htm">Press Releases</a>.</p>

</div>

<div class="flp" style="width: 150px;">

<img src="images/inside3.jpg" alt="Altoro Investor"><br />

</div>