<div class="fl" style="width: 67%;">

<h1>About Altoro Mutual</h1>

<p>Altoro Mutual offers a broad range of commercial, private, retail and mortgage banking services to small- and middle-market businesses and individuals.</p>

<p>We pride ourselves on constantly surpassing the demands of our most loyal customers. And, we are determined to help you stay ahead of your expectations. That is our commitment to you.</p>

<ul>
    <li><a href="default.aspx?content=inside_executives.htm">Executives & Management Team</a></li>
    <li><a href="default.aspx?content=inside_community.htm">Community Affairs</a></li>
    <li><a href="http://www.newspapersyndications.tv">Analyst Reviews</a></li>
    <li><a href="inside_points_of_interest.htm">Points of Interest</a></li>
</ul>

</div>

<div class="flp" style="width: 150px;">

<img src="images/inside5.jpg" alt="About Altoro Mutual"><br />

<span class="credit">
Altoro Mutual offers a broad range of commercial, private, retail and mortgage banking services to small- and middle-market businesses and individuals.</span>

</div>