<!-- Keywords:Altoro Mutual, personal checking, checking platinum, checking gold, checking silver, checking bronze -->
<div class="fl" style="width: 67%;">

<h1>Checking</h1>

<p>At Altoro Mutual we recognize that everyone requires different characteristics in a checking account, which is why we�ve designed a variety of checking products including:
<ul>
    <li>Checking Platinum</li>
    <li>Checking Gold</li>
    <li>Checking Silver</li>
    <li>Checking Bronze</li>
</ul>
</p>

<p>And, for a limited time only, new clients can receive up to $50 for activating and using Checking Platinum or Checking Gold accounts. For more information, please <a href="default.aspx?content=inside_contact.htm">contact Altoro Mutual</a>.</p>

<p>Note: all Altoro Mutual checking accounts include free access to Altoro Mutual�s secure, Online Banking site, where you can view account information, make payments and transfers and more. </p>

</div>

<div class="flp" style="width: 150px;">

<img src="images/p_checking.jpg" alt="Personal Checking"><br />

<span class="credit">
For a limiteded time only, new clients can receive up to $50 for activating and using Checking Platinum or Checking Gold accounts.</span>

</div>