<!-- Keywords:Altoro Mutual, auto loans, boat loans, lines of credit, home equity, mortgage loans, student loans -->
<div class="fl" style="width: 67%;">

<h1>Loan Products</h1>

<p>Buying a new car or boat? Remodeling your home? Looking to consolidate higher-interest debt? Whatever your needs, a loan from Altoro Mutual provides you with both savings and simplicity. Our personal loan products include:
<ul>
    <li>Auto Loans</li>
    <li>Boat Loans</li>
    <li>Lines of Credit</li>
    <li>Home Equity</li>
    <li>Mortgage Loans </li>
    <li>Student Loans</li>
</ul>
</p>

<p>For more information about these products, please <a href="default.aspx?content=inside_contact.htm">contact Altoro Mutual</a>.</p>

</div>

<div class="flp" style="width: 150px;">

<img src="images/p_loans.jpg" alt="Personal Loans"><br />

<span class="credit">
Buying a new car or boat? Remodeling your home? Looking to consolidate higher-interest debt?</span>

</div>