<!-- Keywords:Altoro Mutual, privacy, information collection, safeguards, data usage -->
<div class="fl" style="width: 99%;">

<h1>Privacy Policy</h1>

<h2>Protecting Your Privacy</h2>
<p>At Altoro Mutual, we maintain physical, electronic and procedural safeguards to protect your nonpublic personal information � take a look:</p>

<h2>Collection of Information</h2>
<p>We collect nonpublic personal information about you from the following sources:
<ul>
    <li>From you, on forms, via the Internet, by telephone or otherwise. Examples of this type of information include your name, address, Social Security number, credit history and other financial information.</li>
    <li>From transactions with us, our affiliates or with others. For example, your payment histories, account balances, and other transaction records. </li>
    <li>From credit reporting agencies, such as information relating to your creditworthiness, your credit score and credit usage. </li>
    <li>From third parties to verify information you have given us. </li>
</ul>
</p>

<h2>Safeguarding Customer Information</h2>
<p>We only grant access to nonpublic personal information about you (such as your name, address, and credit history) to company employees and affiliated and nonaffiliated service providers so that they can provide or offer products and services to you, process and service your accounts, and administer our business.</p>
<p>Our Code of Conduct requires that your information remain confidential. Even if you are no longer our customer, we will continue to treat your nonpublic personal information in the same way as if you were still a customer. In addition, we maintain physical, electronic and procedural safeguards that comply with federal standards to guard this personal information. Some state laws may further restrict the sharing of your nonpublic personal information.</p>

<h2>Collection of Information</h2>
<p>We collect nonpublic personal information about you from the following sources:
<ul>
    <li>From you, on forms, via the Internet, by telephone or otherwise. Examples of this type of information include your name, address, Social Security number, credit history and other financial information.</li>
    <li>From transactions with us, our affiliates or with others. For example, your payment histories, account balances, and other transaction records.</li>
    <li>From credit reporting agencies, such as information relating to your creditworthiness, your credit score and credit usage.</li>
    <li>From third parties to verify information you have given us.</li>
</ul>
</p>

<h2>Uses of Shared Information</h2>
<p>We may share all the information that we collect, as described above, for the following purposes:
<ul>
    <li>To provide you with the products and services you requested. </li>
    <li>To offer you additional products and services, from us or from others, that may be of interest to you. </li>
    <li>To comply with reporting and other legal requirements. </li>
    <li>To otherwise conduct business. </li>
</ul>
</p>

<h2>Information Sharing Among Our Family of Affiliated Companies</h2>
<p>Altoro, Inc. is the holding company for a group of companies which includes financial services providers such as depository institutions, insurance agencies, mortgage companies, consumer finance companies and securities broker-dealers. Any company that is owned or controlled by Altoro, Inc. is an "affiliate" or an "affiliated company" of all of the other companies owned by Altoro, Inc.</p>
<p>Under the Federal Fair Credit Reporting Act, we are permitted to share your name, address and facts about your transactions and experience with us (such as your payment history and other transactions on your accounts with us) among our affiliated companies. That information is referred to in this Privacy Policy as "transaction information."</p>
<p>Unless you request otherwise, we also share all of the other information we collect among our affiliated companies. This information - that is, information other than transaction and experience information - is referred to in this Privacy Policy as "other information." </p>
<p>You have the right to ensure that other information is not shared among our affiliates. If you prefer that we not share other information among our affiliates, you may <a href="default.aspx?content=inside_contact.htm">opt out</a>.</p>

<h2>Guarding Your Own Privacy</h2>

<p>Altoro Mutual recommends that you take the following precautions to guard against the disclosure and unauthorized use of your account and personal information:
<ul>
    <li>Review your monthly account statements thoroughly and report any suspicious activity to us. </li>
    <li>Report lost or stolen checks, credit or debit cards immediately. </li>
    <li>Never provide personal information over the phone unless you have initiated the call and know with whom you are speaking. </li>
    <li>Do not preprint your driver�s license or Social Security number on checks. </li>
    <li>Safeguard ATM, credit and debit cards. Memorize PINs (personal identification numbers) and refrain from writing PINs, Social Security numbers or credit card numbers where they could be found. </li>
    <li>Store cancelled checks, new checks and account statements in a safe place. </li>
    <li>Tear up or shred any pre-approved credit offers to which you do not respond. </li>
    <li>Review your credit report at least once every year. Make sure all information is up to date and accurate, and have information relating to fraudulent transactions deleted. </li>
    <li>If you think you have been a victim of identity theft or fraud, contact one of the three major credit bureaus to place a fraud alert on your account. </li>
</ul>
</p>

</div>