<!-- Keywords:Altoro Mutual, operational risk manager -->
<div class="fl" style="width: 67%;">

<h1>Operational Risk Manager</h1>

<table>
  <tr><td>Category:</td><td><b>Risk Management</b></td></tr>
  <tr><td>Date:</td><td><b>Oct-27-2006</b></td></tr>
</table>

<p>The Operational Risk Manager will partner with the LOB risk manager to communicate and escalate LOB privacy issues to business line management and Compliance Risk Management. The Operational Risk Manager is expected to:
<ul>
	<li>Coordinate the implementation of new policies and procedures  </li>
	<li>Establish processes to ensure privacy incidents and security breaches are escalated and resolved in a timely manner</li>
	<li>Maintain a comprehensive monitoring plan to ascertain the effectiveness of current privacy processes/practices</li>
	<li>Participate in project work groups related to global privacy issues and initiatives.  </li>
	<li>Provide support, as needed, for privacy training initiatives and privacy-related audit/exams</li>
</ul>
</p>

<p>Required Skills:
<ul>
	<li>Information Protection and Privacy experience</li>
	<li>Excellent written and verbal communication skills</li>
	<li>Strong analytical and problem-solving skills</li>
</ul>
</p>

</div>