<!-- Keywords:Altoro Mutual, loyalty marketing program manager -->
<div class="fl" style="width: 67%;">

<h1>Loyalty Marketing Program Manager</h1>

<table>
  <tr><td>Category:</td><td><b>Marketing</b></td></tr>
  <tr><td>Date:</td><td><b>Oct-25-2006</b></td></tr>
</table>

<p>This position is responsible for all direct mail campaigns as part of our Credit Card Loyalty Marketing program.  The Loyalty Marketing Program Manager is expected to:
<ul>
	<li>Develop innovative creative concepts </li>
	<li>Manage all aspects of the production process</li>
	<li>Manage all aspects of the compliance process including submitting creative pieces for legal approval and maintaining documentation surrounding all programs and campaigns</li>
</ul>
</p>

<p>Strong relationship management skills are essential for the success of this position.  External contacts may include senior managers at current and prospective affinity partners, print vendors, and enhancement vendors. </p>

<p>Required Skills:
<ul>
	<li>Previous marketing or marketing production experience</li>
	<li>Strong verbal and written communication skills  </li>
	<li>Strong problem solving or analytical skills  </li>
</ul>
</p>

</div>