<!-- Keywords:Altoro Mutual, executive assistent position -->
<div class="fl" style="width: 67%;">

<h1>Executive Assistant</h1>

<table>
  <tr><td>Category:</td><td><b>Administrative</b></td></tr>
  <tr><td>Date:</td><td><b>Oct-23-2006</b></td></tr>
</table>

<p>The main purpose of this position is to relieve management of administrative details. You will be expected to answer calls; coordinate schedules, meetings, travel; schedule conference calls and meeting rooms; order supplies, etc.).</p>

<p>You will perform advanced administrative support functions including composing, signing and releasing correspondence. Possessing the ability to maintain a high level of confidentiality is required. Further, you may be involved in high-level client contact and exposure to sensitive information, and must use considerable tact, diplomacy and judgment. </p>

<p>Finally, you will be required to juggle a number of different and often conflicting activities at one time. Time management skills will be essential.</p>


<p>Required Skills:
<ul>
	<li>Proficiency in Word, Excel, Outlook and PowerPoint </li>
	<li>Strong organizational skills</li>
	<li>Strong communication skills</li>
	<li>Strong team player</li>
</ul>
</p>

</div>