<!-- Keywords:Altoro Mutual, sales position -->
<div class="fl" style="width: 67%;">

<h1>Mortgage Lending Account Executive</h1>

<table>
  <tr><td>Category:</td><td><b>Sales</b></td></tr>
  <tr><td>Date:</td><td><b>Oct-24-2006</b></td></tr>
</table>

<p>Note: this position is 100% commissioned. </p>

<p>The Mortgage Lending Account Executive will originate a wide variety of retail mortgage loans through both direct and indirect sources, as well as cross-sell other bank products and services as required.</p>

<p>Required Skills:
<ul>
	<li>Two years mortgage sales experience with a proven successful track record </li>
	<li>Must be self-motivated with the ability to work independently. </li>
	<li>Proficiency in Word, Excel, Outlook and PowerPoint </li>
	<li>Strong verbal and written communication skills  </li>
</ul>
</p>

</div>