<div class="fl" style="width: 67%;">

<h1>Teller</h1>

<table>
  <tr><td>Category:</td><td><b>Banking</b></td></tr>
  <tr><td>Date:</td><td><b>Oct-19-2006</b></td></tr>
</table>

<p>Note: this is a full-time position, offering 40 hours per week, Monday-Saturday.</p>

<p>Build customer loyalty through courtesy and friendliness while providing basic teller services. The Teller is expected to:
<ul>
	<li>Ensure accurate and timely processing of transactions </li>
	<li>Resolve basic service issues to guarantee customer satisfaction </li>
	<li>Via customer education and cross-sell referrals, promote consumer services and products</li>
	<li>Follow all bank fraud prevention and security procedures</li>
	<li>Assist other associates as needed</li>
</ul>
</p>

<p>Required Skills:
<ul>
	<li>At least one year of customer service or sales experience</li>
	<li>Excellent inter-personal skills</li>
</ul>
</p>

</div>