<!-- Keywords:Altoro Mutual, customer service, press release -->
<div class="fl" style="width: 67%;">

<h1>Customer Service Representative</h1>

<table>
  <tr><td>Category:</td><td><b>Customer Service</b></td></tr>
  <tr><td>Date:</td><td><b>Oct-26-2006</b></td></tr>
</table>

<p>The Customer Service Representative is responsible for handling incoming calls, mail, faxes and e-mails from our internal and external customers. You will assist customers with questions or issues regarding account status, credit card payments, transfer and assumptions, personal property tax, insurance, etc. The Customer Service Representative is expected to:
<ul>
	<li>Provide exceptional service to internal and external customers via telephone, e-mail and written correspondence</li>
	<li>Follow-up and complete all customer requests within stated turnaround times</li>
	<li>Will accurately log all inquiries received by the stated tracking process</li>
	<li>Complete special projects and duties as assigned</li>
</ul>
</p>

<p>Required Skills:
<ul>
	<li>At least two years of college or industry experience</li>
	<li>Proficiency in Word, Excel, Outlook and PowerPoint </li>
	<li>Strong verbal and written communication skills  </li>
	<li>Good negotiation skills. </li>
</ul>
</p>

</div>