
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head id="_ctl0__ctl0_head">
	<meta name="Keywords" content="Altoro, Watchfire, Mutual funds, online banking, banking, cash, banking, cash, cash">
	<meta name="Description" content="Altoro Mutual High Yield Investments">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:5px;">

<div id="header" style="margin-bottom:5px; width: 99%;">
  <form id="frmSearch" method="get" action="search.aspx">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		      <td rowspan="2"><a id="_ctl0__ctl0_HyperLink1" href="default.aspx" style="height:80px;width:183px;"><img src="images/altoro.gif" border="0" /></a></td>

			  <td align="right" valign="top">
  			  <a id="_ctl0__ctl0_LoginLink" href="bank/login.aspx" style="color:Red;font-weight:bold;">Sign In</a> | <a id="_ctl0__ctl0_HyperLink3" href="default.aspx?content=inside_contact.htm">Contact Us</a> | <a id="_ctl0__ctl0_HyperLink4" href="feedback.aspx">Feedback</a> | <label for="txtSearch">Search</label>
          <input type="text" name="txtSearch" id="txtSearch" accesskey="S" />
          <input type="submit" value="Go" />

			  </td>
		  </tr>
		  <tr>
			  <td align="right" style="background-image:url(/altoro/images/gradient.jpg);padding:0px;margin:0px;"><img id="_ctl0__ctl0_Image1" src="images/header_pic.jpg" border="0" style="height:60px;width:354px;" /></td>
		  </tr>
	  </table>
	</form>
</div>

<div id="wrapper" style="width: 99%;">



<table cellspacing="0" width="100%">
  <tr>
    <td width="25%" class="bt br bb"><div id="Header1"><img id="_ctl0__ctl0_Content_Image1" src="images/pf_lock.gif" alt="Secure Login" align="absbottom" border="0" style="height:14px;width:12px;" /> &nbsp; <a id="_ctl0__ctl0_Content_AccountLink" class="focus" href="bank/login.aspx">ONLINE BANKING LOGIN</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header2"><a id="_ctl0__ctl0_Content_LinkHeader2" class="focus" href="default.aspx?content=personal.htm">PERSONAL</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header3"><a id="_ctl0__ctl0_Content_LinkHeader3" class="focus" href="default.aspx?content=business.htm">SMALL BUSINESS</a></div></td>
    <td width="25%" class="cc bt bb"><div id="Header4"><a id="_ctl0__ctl0_Content_LinkHeader4" class="focus" href="default.aspx?content=inside.htm">INSIDE ALTORO MUTUAL</a></div></td>

  </tr>
  <tr>
    <td valign="top" class="cc br bb">
        <br style="line-height: 10px;"/>
        <a id="_ctl0__ctl0_Content_CatLink1" class="subheader" href="default.aspx?content=personal.htm">PERSONAL</a>
        <ul class="sidebar">
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink1" href="default.aspx?content=personal_deposit.htm">Deposit Product</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink2" href="default.aspx?content=personal_checking.htm">Checking</a></li>

            <li><a id="_ctl0__ctl0_Content_MenuHyperLink3" href="default.aspx?content=personal_loans.htm">Loan Products</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink4" href="default.aspx?content=personal_cards.htm">Cards</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink5" href="default.aspx?content=personal_investments.htm">Investments &amp; Insurance</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink6" href="default.aspx?content=personal_other.htm">Other Services</a></li>
        </ul>

        <a id="_ctl0__ctl0_Content_CatLink2" class="focus" href="default.aspx?content=business.htm">SMALL BUSINESS</a>
        <ul class="sidebar">
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink7" href="default.aspx?content=business_deposit.htm">Deposit Products</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink8" href="default.aspx?content=business_lending.htm">Lending Services</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink9" href="default.aspx?content=business_cards.htm">Cards</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink10" href="default.aspx?content=business_insurance.htm">Insurance</a></li>

            <li><a id="_ctl0__ctl0_Content_MenuHyperLink11" href="default.aspx?content=business_retirement.htm">Retirement</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink12" href="default.aspx?content=business_other.htm">Other Services</a></li>
        </ul>

        <a id="_ctl0__ctl0_Content_CatLink3" class="subheader" href="default.aspx?content=inside.htm">INSIDE ALTORO MUTUAL</a>
        <ul class="sidebar">
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink13" href="default.aspx?content=inside_about.htm">About Us</a></li>

            <li><a id="_ctl0__ctl0_Content_MenuHyperLink14" href="default.aspx?content=inside_contact.htm">Contact Us</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink15" href="cgi.exe">Locations</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink16" href="default.aspx?content=inside_investor.htm">Investor Relations</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink17" href="default.aspx?content=inside_press.htm">Press Room</a></li>
            <li><a id="_ctl0__ctl0_Content_MenuHyperLink18" href="default.aspx?content=inside_careers.htm">Careers</a></li>
        </ul>

    </td>
    <td valign="top" colspan="3" class="bb">

    <span id="_ctl0__ctl0_Content_Main_lblContent"><div class="fl" style="width: 67%;">

    	<h1>High Yield Investments</h1>

    	<p>Altoro Mutual offers a wide array of deposit products to help you maximize your profit. If you want more information about our High Yield products, please send us your email address.</p>
    	<p>Enter your email:</p>
    	<p><input type=text name=email /> <input type=submit name=submit value=Submit /></p>
    	<p>For more information about these products, please <a href="default.aspx?content=inside_contact.htm">contact Altoro Mutual</a>.</p>
    	<p>Note: all Altoro Mutual business deposit accounts include free access to Altoro Mutuals secure, Online Banking site, where you can view account information, make payments and transfers and more.</p>
    	<p><i>This page was last updated on: 10/12/2004</i></p>

    </div></span>

    </td>
  </tr>
</table>


</div>

<div id="footer" style="width: 99%;">

    <a id="_ctl0__ctl0_HyperLink6" href="security.htm">Security Statement</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    &copy; 2006 Altoro Mutual, Inc.

    <div class="disclaimer">
        The Altoro Mutual website is published by Watchfire, Inc. for the sole purpose of
        demonstrating the effectiveness of Watchfire products in detecting web application
        vulnerabilities and website defects. This site is not a real banking site. Similarities,
        if any, to third party products and/or websites are purely coincidental. This site is
        provided "as is" without warranty of any kind, either express or implied. Watchfire does
        not assume any risk in relation to your use of this website. For additional Terms of Use,
        please go to <a id="_ctl0__ctl0_HyperLink7" href="http://www.watchfire.com/statements/terms.aspx">http://www.watchfire.com/statements/terms.aspx</a>.<br /><br />

        Copyright &copy; 2006, Watchfire Corporation, All rights reserved.
    </div>

</div>

</body>
</html>