<!-- Keywords:Altoro Mutual Press Release -->
<div class="fl" style="width: 67%;">

<h1>Altoro Mutual Declares Quarterly Dividend</h1>

<h2>Nov-9-2006</h2>
<p>Altoro Mutual�s Board of Directors declared a dividend to be paid with respect to the common stock of the Company in the amount of $0.58 per share, to be paid on December 15, 2006 to shareholders of record at the close of business on December 1, 2005.</p>

<p><a href="default.aspx?content=inside_press.htm">More Press Releases</a></p>

</div>