<!-- Keywords:Altoro Mutual Press Release -->
<div class="fl" style="width: 67%;">

<h1>Bank Regulators Approve Altoro Mutual�s Acquisition Plans</h1>

<h2>Aug-17-2006</h2>
<p>Altoro Mutual today announced that their regulator has approved the company's acquisition plans. The company will be holding a special shareholders' meeting to vote on the transaction.</p>
<p>Assuming shareholder approval at that meeting, the transaction should close on December 1, 2006.</p>

<p><a href="default.aspx?content=inside_press.htm">More Press Releases</a></p>

</div>