<!-- Keywords:Altoro Mutual Press Release -->
<div class="fl" style="width: 67%;">

<h1>Altoro Mutual Announces Earnings Webcast & Teleconference Call for Second Quarter 2006 Financial Results</h1>

<h2>Jul-20-2006</h2>
<p>Altoro Mutual will hold a presentation for the investment community on Thursday, August 3, 2006, at 11:00 a.m. ET (8:00 a.m. PT) to review second quarter 2006 financial results, which are scheduled to be released before the market opens that morning. A live webcast of the presentation will be hosted by Karl Fitzgerald, Chairman and Chief Executive Officer. A slide presentation will accompany the webcast and will be available on our home page at the time of the call.</p>

<p><a href="default.aspx?content=inside_press.htm">More Press Releases</a></p>

</div>